user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.html index.htm index.php;

        # Serve frontend files directly
         location / {
            proxy_pass http://frontend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Handle Laravel application at /api/ path
        location ^~ /api/ {
            alias /var/www/public/;
            try_files $uri $uri/ @laravel;

            # PHP processing
            location ~ \.php$ {
                fastcgi_split_path_info ^/api/(.+\.php)(/.+)$;
                fastcgi_pass backend:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                include fastcgi_params;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            }
        }

        # Use this location to handle the rewriting for Laravel under /api
        location @laravel {
            rewrite /api/(.*)$ /api/index.php?/$1 last;
        }

        # Deny access to .htaccess and other hidden files
        location ~ /\.ht {
            deny all;
        }
    }
}
